{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "Yuri Zhulev",
            "email": "yuri.zhulyov@gmail.com"
        }
    ],
    "description": "Brain games app",
    "license": "open",
    "require": {},
    "bin": [
        "./bin/brain-games"
    ]
}
